* {
    padding: 0;
    margin: 0;
}

/* Body  */
body {
    background-color: #59705781;
}
/* Carosel  */
.car-img {
    height: 400px;
    object-fit: cover;
}

/* Container  */
.main-heading {
    display: flex;
    justify-content: center;
}

.sub-heading {
    display: flex;
    justify-content: center;
}

.card img {
    height: 200px;
    justify-content: center;
}

.card img:hover {
    transform: scale(1.1);
    justify-content: center;
}

.col {
    margin-top: 10px;
    justify-content: center;
}

/* Services Page */
.info ul li {
    list-style: none;
}

.caards {
    display: flex;
}

.crd2 {
    margin-left: 50px;
}

.cardrow2 {
    display: flex;
}

/* contact from style  */

.gradient-custom {
    /* fallback for old browsers */
    background: #636063ea;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to bottom right, rgb(122, 122, 120), rgb(2, 51, 4));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to bottom right, rgb(122, 122, 120), rgb(2, 51, 4));

}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}

.card-registration .select-arrow {
    top: 13px;
}

/* Set the size of the div element that contains the map */
#map {
    height: 400px; /* The height is 400 pixels */
    width: 100%; /* The width is the width of the web page */
  }

  *,
      :before,
      :after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .element {
        width: 9.25em;
        height: 1.15em;
        font-size: 4rem;
        font-family: sans-serif;
        position: relative;
      }

      .element div {
        position: absolute;
        left: 0;
        text-transform: uppercase;
        width: 100%;
        display: block;
        text-align:center;
      }

      .upper {
        top: 0;
        height: 52.5%;
        color: #fff;
        overflow: hidden;
        z-index: 3;
        animation: moveUp 2s ease-in-out 3;
        background-color: #121212;
        
      }

      .lower {
        bottom: 0;
        height: 100%;
        background: linear-gradient(180deg, #121212 52.5%, #fff 52.5%);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        z-index: 1;
        animation: moveDown 2s ease-in-out 3;
      }

      .inside {
        position: absolute;
        top: 40%;
        transform: translateY(-40%);
        text-align: center;
        z-index: 2;
        font-size: 1rem;
        color: #dc143c;
      }

      @keyframes moveUp {
        0%,
        100% {
          top: 0;
        }

        50%,
        70% {
          top: -45px;
        }
      }

      @keyframes moveDown {
        0%,
        100% {
          top: 0;
        }

        50%,
        70% {
          top: 30px;
        }
      }

      @media (max-width: 424px) {
        .container {
          font-size: 2.5rem;
          
        }

        .inside {
          font-size: 0.75rem;
        }
      }

      @media (max-width: 320px) {
        .container {
          font-size: 2rem;
          
        }

        .inside {
          font-size: 0.5rem;
        }
      }